2158 1100 1111111111 01 01111110

, sendo 10111110 da me il 1110110110101.1’011101111110011ιί0
Renieri Monaco 0111101100 mi ha 10110 grazia (11 0101110111
notare alcuni dei 1001010111 1100011111, e 1000 questi che 11
mando qua di sollo. secondo 1110011011υηὶ11 che 10101010-
001110100000011010 11000110 qualche cosa, 0 partecipandonela.
e per la prima occasione soggiugnerb qualcuno dei 0101111
che mi fanno 1101000110 nella maggior parte 1101 0111011011
1111001001 Tasso, se bene per meglio definire 1011 0011110-
versie 01 vorrebbono discorsi in 1000, e 1011110110 di mone
ore, 0110 per 1110110111 in carta sarebbono di 1110110 settim·
ne3 opera che a me non sarebbe grave se per me 001010
potessi effestuarla; 100 ander& 100011110ᾱί passo 10 passo
0001100110 0111 si potr& per ora gradisca 1110100101101101-
10111010, e scusi'la debolezza delle 10110. 1100000111υά0 alla
diligenza di V. S. 1. la qui alligata, mentre 0011 reve·
rente affetlo 11 bacio 10 1001110Ιί prego 11110111 soliciti.

[urcem. 11 5 di 110101011101639

111 V.S. illustrissima

1101111111. e 011011ς111υ. servium
(1111100 (11111111.

11100
Fuga 11Ἐ111111110.11111110 1111, 8100111 3.
Amosro· .
Fuga 1110101101, Canto 1811111 33.

1100110 (11101010 e Tancredl‚ (1111110 Vl, 8101110 2⁰.
Amosro

Duello di 1111101110 e Sacripaute. (1001011,-811001 11.

1100110 di Ruggiero 0 11101111001110. Can. XXX, st. ⁴&

Duello di Ruggiero e Rod0m0n10‚ Can. va1.st. 1⁰3.

 

