solim 01 11111111 317

1111111 peripaleliea (0), 0 1011001111111101110 sl 111010 piene le
slomperie 11 gran numero ll'opposizioni e apologie, 1110011111
. 10 poi nel 11115 abbondaolemenle risposlo 111 Ρ. lion Beue·
(10110 castelli. melemalioo 111011 11 Pisa e pii diseepolo 101
Sig. Galileo. 1 1100 11 101111110 11 suo meeslro 11 0001101111
in 0001 frivole oonlroversie. ripiene 11 perverso meligoili.
non men ohe 11 crassissima ignoranza.

¹ Slava bene il Sig Galileo lullo inlenlo 1* oelesli spel·
111011, quando pero non veniva 1010110110 11 11111ορ001ιί0111
0 molallie elie spesso l'asselivmlo. cegionale da lunglie e‘
0011110110 vigilie 0 1110010011 elie paliva nell'osservare; e 110-
1101001 poco 10011110 10 lii-euzo nella 11111 10110 80110101Ι
Sig. Filippo Salviali amieo suo, nobilissimo 01 eminentissimo
iugegnm quivi 1000 scrupulosissime 0110111ῑί001 10101001110
Μ1001110501111ς ed avendo 11001010 1011011 111 810111100 Vel·
1010 1110011110 1111011111,100000110111000 11010100110110
Apelle sopra il medesimo 0100010010,ι ne'l 11 Maggio
‹lel 1612 rispose 1 quella 0011 111100001110111100110011 10
1011110 101 1001011100100110, replicando 100011 0011 11111
111111 Agoslo susseguenlm e 1100101110 111 8111011110 el·
110 speculationi e disoomi d'Apelle‚ scrisse 11 lerze 1011011
101 primo di liioembre prossimo‚ sempre 00011110111001
eon nuovo e piis spontale regioni ne' suoi concelli: e 11
qui uaeque l' 1110110 0 (1010111011000 delle 11001110 8011110
1010000110011,01101101 1613111 0111111Ιί0111 in 1101111 11111
1001100111 11110001, insieme con le 11110110 10110100
disquisiziooi del 111110 Apelle, 10110101011 el mellesimo
Sig. Filippo 81111111, nella 111111010011010011 11 8111101
Galileo osservalo e 1011110 sopra queste 1001100ιο e. veden-
1011 in questa 110111 0110110 11 vero, 0 11 probabile el·

111000, e 11110 10110 lipom sopra argomento oosi dillleile
e 11111110,

(0) 10101100 10110 Colonen 1111000110 11 1111111ς 61010101011010 ’

1111010111 11111 1101101 'romum 1111111111.

 

