ntotlbbntlltt altitonanti. ml

Morolli. Cadini manuscritti della Biblioteea Noniano, venezia
1771, Vol. 1 11-111. W [11111 9111111111 lo (111 aotevolimime

Leltere a Mons. llini sul portat ln S. Sorilluna io dispu-

11 (11 cose naturali, 16 Febb. e 13111111 1611 11 lna:
11 quali lettere noi abbiamo eomitante olall' Epistolorio, 111911
(lotio 1 919. 1511199111 Tomo 11 (11111 Opere.

Torgioni. Notiaio degli Aggrondimeali delle Scienae Fioiobe in
Tooeono. Flreoze 1780, Vol. 3 intio. - Opernif immenso 111·
(1111111 11191111111111111 1111111 1 (11111111111111111 1 babilon,
moneamini Tamiani 1111111191· erebi l’ioiooi ‚ 11111 poo-
oeduli doll' 1. 111. Biblioleoo Palatina.

Tondinl. Lettere (1’ nomini illustri. 1111111111 1781. Vol. 2 itt-lio.

Novello Lellerorie (11 libente, anno 1¹18t.

Metelli. Monumenll venetiani dl varin iettemtnra. Venetia.
1191, insol.

Po'ggioli. Serio di teeti di lingua. livorna, blasi,1813.Volnmi 2
in·8vo. 11911111 raccolta {ti per 11 primo volta oobblioato la

Letlera al Padre Benedelto castelli intorno alla dotlrina

Goperoicana (111 Molo (11111 Tema, 21 Decembre 1613:

111 noi abbiamo 9111 1111111111 (1111Ἐ9111111111, empedocle a

919. 6111991111 Tomo 1111111 09111.
Giornnlo Ennialooedioo di hirenae, nano 1811, dono so (1111 lo

Lellera a Francesno logoli. da Romo nella primave·

ro dell'nano tobi, intorno il sito emoto della Terra:
111 noi abbiamo 91111 inserita nel Tamo tl (11111 Opere.
Oltre 11 opero 1111111111, anabi por [111 special menzione 11111 11911111·
Vita 1 Commeroio Lellerario di Gelileo Golilei 11. serilla dn
G. B. Clemente lle'Nelli petriolo 1 senatore florentino ea,
⁸ Losnnno (Firmo) 1191, Vol. 2 inito eon numeratione oon·
tinuato di pag. ilbi. 111 l’opora noa corriopoade 111 olla prima
91111111111111,1111 noa 11111111 111 la Vita 1 ooo notizia (11111
Opere (11 Galiba, 1111911111, somnae l' amessiam (111 Venturi,
nomo a Dio 91119111ς1 il 6111119911, abo (111111 1111111111 11
parto pii 11191111111,1111111 tattaaio (11 moderin.

 

