310 vrrs 31 3111133

simo Capra, 11 33313 13 333 333 considerazione 3311333313(
3113313 813113 Nnova (131 runt, stampato 311 3111 (11 (1333331
avanti, 13313333333333 lacerato, musso (13 invidia per
t’universaie applausu eho 'avevano 31333313 13 suddette tre
1331331 (131 813. 6311133 13113 sopra 13 Nnova 813113. 113 11 Ca·
pra per mezzo (11Ι queste sne abominevoti 331331 ne riperto
11 (133313 premio d' nna perpetua ignominia, poiche negti
Eceettentissimi signori Riiornratori (13113 Studio di Padurn,
dopo essersi, con rigoroso processo formato contro (11 quello,
assionrati appieno (11 13313 temnite, turono suppresse 13113
13 33313 stampato (131 111133 (11 (13113 Capra, 3 313131133313
pubbtioazione; ed 311’ 13333113 noncednto 31 813. (1311133
d'esporre 3113 1333 13 suddetta sna Diiesa, per rioatto (13113
3133113 13331331333, 3 oppressione (11 333113 (131 medesirnn
Capra. Non 13 giis vatevnte tat Ditesa 3 reprimere 13313·
313 3 13 113333 confidenna d' 313331 altri (1’ altre nazioni,i
quati, 311311311 3 traportati (13113 3331113 333113333 (131.
1’ 1333331333, 3 (13113 31113311 33313 3 13311111 (13· 3331 usi,
non esponessero 3113 stampe, 33313 interamenta lor proprio,
t· 133333333 compasso (131 813. (1311133, pubbtieandoto, o 333
diverse inserizioni in attra torma (111311333333333311333
3 311 attri nsi 331311313,33333 pur ter menzione (131 prinoi-
3313331333 (11 131 1331333133133 1333133331 (131 (3131311333
333 eroon pervennte stampato, si 1131333333111 333113 311133
13 3331 provincia d' Europa manoseritte 3 113313313 (13 qne·
311 stessi 1133311331, a' quati in estora 11 3333331313 813. Ga·
11133 13 avena 313313333313, 333 31131 3331 3331111, comuni·
3313. Ma t' andire ,(11 questi, 3 11333311131133, 31113 31 13131
potsse (13113 suddetta Diissa, rien (1333313 (13113 1331331133
331333, 3 33133113313 (13113 31311333 13133 3113 11 81311311-
teo, per attre opere 3 1333331331 (1·3333113333131 (3313313113,
31 e poi 333313 acquistare sopra qnetti, i quati pou'attri
3 assai delnoti parti 331 proprio 1333333 1131133 3331113 pro·
(111113.

 

