366 1111 11 nantino

si manifesta no' suoi scritti e 111111111111 per impareggia·
1111, 1 per oosi dire sopraunnana.

Fu 11111 natura dotato 1’ esqnisita 1111111, 1 gn·
stando in 11111111 11 poesia, aveva a monte, tra pti autori
latini, gran parte di Virgilio, 011111, Ora1i0,e Sensum e
tra i 1111111 quasi tutto ii Petraroa. tutte te rime 111 lierni.
1 poeo monnone 1111111 poema di 111111111111111. 1111
iu sempre ii suo autor invenito 1 celebrato eovra gii attii
poeti, avendogii intorno 11111 1111111111 1111111111 epa·
1111111 111 Τ1111. sopra moitiasirni iuoghi. Questa iatioa gii
11 demandata piir volte con grandissima istanza ’11 amico
sno. mentre era in Pisa, 1 oredo fosse 11 Sip. Jaoopo 1111·
1111411 11111 1111111111 11 1111111111 poi non pote mai
1111111111,.1111111111111111 volta oon 1111111111 11111
perdita di 1111111111, 11111111 egli stesso 111111 arena
avuto qnatohe compiaoenza 1 1111111. Patara 1111· ,1111111
111 varie sentenze di stima e 1’ ammiratione, 11 essendo
riceroato 111 sno parere soprai 111 11111111111111111111
Tarso, siuggiva prima 11 comparationi 11111 odiose, 11 poi
necessitato a rispondere, dioeve 1111 gii pareva 111 betto it
Tessn. ma 1111 gii piaoeva piri i'Ariosto‚ soggiunpendo cite
qnegti dioeva 1111111 questi oose. liquando 11111 gii oe·
11111111 11 1111111111 11 11111111 neit’opere sue. rispondeva
111 modestia, 1111 se 111 parte 11 quelle si ritrovara, 11 ri·
1111111111 1111111111 datie replicate ietture di quei 1111111,
seorgendo in esso una prerogativa propria dei buono, 1111
ohe quante volte io riieggeva‚ sempre maggiori vi seopriva
11 1111111111 1 11 1111111111,11111111111111111 111 versi
di Dante ridotti a sao senso:

to non 11 lessi tante 11111 ancora,
(111 11 non trorassi in tui nuova beltena.

(t) Abitomo pta ratttltaoto quarto 1111111 nei nostro Aeoertr'rrrento otte
Considerazioni intorno Ιι 1111111111 Liberata.

 

