166 · 00001000111001

00011· aggiunio di quuace ὲ a sproposito affatio, ed essendo
001 fine (101 verso, si vede esservi posto per servire aila
rima3 ii che accresce ii (1110110. L' altro, dei versi seguenii

Ma 000 0011001 ioriido, 01011010
111000 11 0000110110 ii pio Buqiioiio. e iace:

000 i anche 11 miglior 000001101011000110000001100111 000
dice cosa alcuna 01 mostra 0110110 010000 10 60111010. Ε
l· ultimo verso di questa 510010, la quaie 101101000001ε

E poiciii 10 iui pensando 01011001ομ00
Lo 1001 ebbe ienuie, aifin 01 dim:

credo che riuseiria meglio se 101000 di: aifin sitiisse, (1100000.
0001111110. per (100 10010011 1000 0000111001ὶεί iiugge di 0101101
‚ la particula ii in cambio di 0011ς110110010010 0011 0001μο -
ben fatto. e in particulare dove si carendi melier 1’ metio.
L· altra, 00101ιὸ mendosi 001 principio deli’aniecedenie ver·
so, detto: E poicii, quesi’ altra particola alin 01100010
senza necessita. si putria poi seguiter di leggero i’nlim in
Stanze seguenii 0 10 (10110 11011 Ariusio, C. 111111, Si. 1⁶⁹ 00.

Smin Lxxv, v. 1 0 2

L' 00 101110 enoria oio ie pionii 011001,ἱ
E [00010 ai 110100 inusitati oiirayqi. ·

Avrei voluto 'sentire 1’ esoriazione 00000011031101000οΛ001
fabbri e quei iegnujoli 0110000000 1· 00 1’ altro 100010111-
dosi a lagiiar via da valeniuomini3 01 meno 0110011111·
1011010110000000110 particulare quei ohe 0001130101ῄο-
vano cosi geniilmenie: 01011 via aliegramenie che ii [000100
01 bosco 1011011011 01000011 oh 001110, oh puliioi ’ ,

 

