1111111 ι c'osmsens

E 1111111111 1 111111 1 1111111111,
Che pur troppo 1111111ῑί1111 11 furo,
1111111111 111111 a nominer crudete
1111111111 11 111 (111111 epicteto e duros
{ndi sciogliendo 11 gran dolor 111111.
11 1111, 111111111111 11111 pergiuro,
Ne 11111 1’ 1111 ancer segne evidente,
lugiusso 11111111, 11111111 1 impotente.

Ad 1111111 Melissa si eonverse,

Ε 1111111111111111 (11111 grossu
Ch'a 111 mendace 1111111 s’ immerso

1111 mar d'amore, ov'e 1 morit 1011111111.
Pei eon 11111111 risores) 1 delesse

· ¹ 1111 1101111111111 11111 11 sede selle:
Con lei grida e si 11111, 111 domanda,
Piangend0‚ 11111, 1 se 11 raccomenda.

Marfisa si sistringe 11111 spano ee.

e Galilee 1111 Sl. 211, v. 8 Ι

Torua 1111111111 1 nominer crudele ee.

15111, v. 5 ,

l'oi con 11111111 rueme 1 delesse

111111 411

Μ1 sententie ch'asea del suo amor 11111
111 51111111 11 111111111111111,

’ ’111 passione e 111 1111111111 sente,
Che 111 11 11 1111 sua 1111 1111111111.

1 11111111
Che non 11 in 1111 sua mai 1111111111.

E 111) per toglier luogo all’ equivoco 1111 11111110 non
sentisse 1111 1111111111 11 1111111.

 

