((11 ononomun ninnnnrn. ‘²³⁷1

113 9100113 owe, co’noorno 130010 1330
111 quenti 0111011011 eoquo fioriro.

D· intorno 1303031031110 e consuto

ordio (11 iconie i (1031031311νί ordire ε,
Ἐ ern ioniique nie (11 0001131103(
110000191030310, impenetrabii oince.

10 questo tondo edifizio con nuovo archiieiiurn iebbricnio
sono aionne enee degne di considerazione, 0 forse di ripren-
sione. E primo. questo 011131000010030111130 un 03-
310110, me uo palazzo, che cosi i’iia addomandaio i'Auioro
oeii’nitimn Sinnze (101 Cento precedente:

11331 30100( oei poiooio ec.

0 nei Canio x1v. 813033 7113

Ε 01 {coin cenoboio oppresso o oo loon.

Questo 03133301 inodo, 0 oei pini (111330 creneio 310 e
qnasi centro ho nn giardino con orchiteuura contraria 3113

comune, perone 31 veggon bene 0313331 10 mezzo (108130- ’

(1101, (03 000 per 10000311ος 0 questo, 0003111313 0113310011· ’
iro dei palazzo, nniindimeno 0001100010 31 colline, velli,
solve, speionche. fiumi e stagni, 10110 robe 0031110110 30113
01303 (1· 00 3110 monte. Onde 30 (131 centro si pun reccorre
13 circonferenza‚ questo palazzo noveva girone centinnja di
, migne, benene iosse piantaloneiia eima d’un monte3 e se
(13113 cimn 31 pno arguite 13 pionte dei medesimo monte,
(1000033001 (11 circuito (0131131311 0113113ς ed essendo in
una deii· isole 11303010, 0333 13013 (10(ον3 esser 13 maggior
dei mondo. 11 ohe repugna 31 vero, perche sono 10110010-
coiissime.

s0no 310000 31130 0030110 degne (11 considerazione io

 

