1111 1111111111111111111. 111

1111111,11 vecchia (11 Drusilla e 111111 donne, seguendo
sempre 1111 salute degl' innocenti 11 gastigo (111 tiranno.

811111 Lx. v.8

Credo ohe s'enza 11111 111111ιί111 11111111 potr& (11 st}
111111 conoscere quanto questo

11 quiza pur d'uom 9111111 1 non curante,

111 1111111111 e ampullos0; solo avvertisco che si comin-
oia 1 menet mano 1111 1111111 (111 Grande, por condire,
come si 11111 nol progresso, 111111 e (11111 (11111111 (11
gran tauri (1111111. 81. 32), gran figli (Gan. 111, 81. 35), gran
11111111118111), gran lancia (ean. Vl, 81. 31)), gran
cor, gran corpi ec. ((1111. Vl. 81. 231,

Per 91111 cor, per 91111 111111 per yrun pom,

11111111111,1(11 molto altre gran cosm 11 111111111-
mento 11 gusto di questo Poeta, se io non m'ingann0‚·i÷
1111111 proposito portationi! grande. Quanto poi que-
1111111111 111 meglio espressn in Rodomonte‚ che qui, si

1111 leggeudo 1111111111111111111111111. 104: ’

8111111111111, 11111 ohim 1111111,
Β sem 119111 alcun (11 rivorum,
1111111 carlo sprezzar 1111 11 sua qesta,
Ε (11 111111 81911111111111111111.

811111 val

8191119111 1111 in 11111111 1111111111 [1111.

N& anche questo 11111 (11 [1111111111 (11111 111111 1111111111,

 

