321 111111111111.

1 111111 parte importantiasima 111 nostra subbietta‚ 11 1111111
11 notizie puramente 1113111111,111111111,1111’11 dice, 11 me·
maria, si sia iasciata 111111 1 straiaiciani imperdanabiIi, 1 gii
nata corne iivivinni ne traesse quei paca di eni fosse 11 sarsi
, capitaie; e questa, 1 maggior saddisiaziane 111 1111111, ripertiama
nai stessi ira ie 11111111 guiso 11111111111111111111111 scritto
aci aitra nan avrebbe servito che a divagar 11 studiosa deiie
ease gaiiieiane, 11 11111 11 agni pie saspinta avrehbe 1111111-
segne 11 rintraceiare nei testa dei viviani, a neiie 1111111111
eppestevi, sia ia 1111111111111,111111111111111111 di quante
fasse venata leggenda.

Anche 11 pache pagine dedicate 111 Saivinia Galiiea aei
Fasti Consoicri deii'Acandemio Fiarentino, sebbene, per ie
sonti cui 111111111 scrittore, possano dirsi pur esse in certo
(1111 scrittura contemporanea, sona state 11 111 pretermene
in 111111 111 esarnoziane 11111111 delvAecademico, riieritaae
⁴ sola quei che ei 1 pareo dagno di ricorda ira ie Note, 11111,
conae sopra 111111,111)11111 carradata ii lavaro 111 viviani,
(11111111 faremo ara piri particolare menzione.

Distese ii viviani, nei 11111, 11 1111111 111 Principe irea-
paida, pai Cardinal de' Medici, ie vita 111 111 (11111111111111,
eali’intendimento di premetterie aii’ edizione eia'egii (11111111
11 1111 11 11111 11 11 ini Opere eoiia traslazione iatine 1 fronte,
¹ 1 cia per 11111111 piei eamnni ai 111111111 d'oitremonte, e per
secandnre ancara io mente 11111 111111 11111111, 11 quaieai

era gi'e accinta a teie impresa. Se non che impedita 11 eonti-

nne cure , e bene spensa 11 indisposiziani 11 sainte, nan pati
altrimenti ii viriani mettere 11 esecuzione 1111 1111111 divisa·
mento, 1 11 stesso lavara 11111 vita si 1111111111 1111111 inedita
e ira ie mani di pochi, quando nei iiii, in occasione (11111
pubbiieaziane 111 Fasti Camatora' sapraoitoti, ii Soivini appor-
tunamente si arvina di 11111 11 iace, 1111111111 11 annutograio,
aiiare passednto 1111111111111111111111111, e eno 111 si ho nei
Tama i (11111 Parte 1 (111 1188. (1111111111.

 

