1110110 a' 1111111 nr orma, 33

10110 grandezze e distanre dei gradi partientem, 0000110
perd, come si d detto, nette targhezze di Matebotge;

'Tereo sono discordi nette grandezze dei giganti e di ‘
Lucifer03

Quarto, nette figura dette glriacoer

Quinto, 10111 grandezza e sito det nobile eastetto 0110
dai Poetae figurato net iimbo;·

Sesto, sono 1111010111 nett'aasegnare 11 cammino 010
1011011 Dante e Virgilio net discendere al centro. stimando
11111101110110 girando per 1 gradi prooedessero taimente
010 tasinistra fosse verso 11 mezzo, 11 011 contrario 111
creduto 11 vertunum ’

Settimo, disconvengono 1011· assegnare 11 numero dei
ponti di Matebotge.

Differentissimi dunque sono: prima, 01101 11 universal
grandezza di tutto 1’111011ο; atteso 011011 1101111οΙ10 11
ponga meno 0110 11 millesima parte di quelto ohe to pone
it Manetti; perd ohe volendo 11 1011110110 one ta 110101-
11111 det ano 1110110 101 sia 1111 ohe 11 decima parte det
semidiametro detta terra, se tate 1110110 fosse nna intera
atera, sarebbe nna dette mitte parti di tutto 1’ aggregato,
come dagli elementi di Euclide tacttmente si cava: ma di
111001011111101101101 Vettuteito ὸ meno ohe ·una dette
quattordioi parti, nome 11110110 det 1111011111111110111-
110111ος adunque segnita 0110, come ei e detto, it 1101111οΙ11
tigeri 11110110 auo non maggiore ohe una dette mitte parti
di quatio 0110 dat 11110111 ὸ figurato.

11100110 raoeotga 11 1011110110 11 1101011111 det suo
1110110 esser 11 decima parte det semidiametro 1101111110-
gato, possiam comprendere recandooi innanzi 11· componi·
mento di tate sna tabbrioa.

E prima doviamo intendere un 10110111, 11 quate si 10111
10111111 come nette profondita 1111111 di diametro nn mi·

gno, e tanto ancora aia 11 aua atteraa, net 011 tondo siaa
(irenen Grtrear. ·· T. XV.

 

