11 11111111111111111 1111111111 nonna.

Scrive 111111 111 1111 «111 1111 Canio, di poi 111111-
11111111111 (111111 11 111111

11 poi 1111111 1111 (11111111 io 11111
i'nssammo ira i martirio 111 aiii spaldi:

1 nri 1111 dei decinro:

Apprcsso 11111 n 1111 1111111111 piedc:
inscinmmo 11 muro, 1 gimmo inver lo mezzo.

1 ocari iuoghi essendo iacto obieri corne veramente
1111, 11111111111 11 1111111111 1 dire ohe sc hen (1111111111
1111111111111 11111 desire. nondimeno negii 11111 111111
camminarono 11111 sinislra, ii cire pnr cosa 111111 leggiae.

111 perche o procedeseero suile destrae suiia sinistra
non 111111 imporia 11 principale 1111111111111 nocito, cnei
11111 di dichiarare ii 11111 figura den'inierno di Dantee
insieme diiendere 1· ingegnoso Meneni daile 11111 calunnia 1
inpiusinmente snpra 111 materia 11111111, 1 mascrime per· ¹
1111111 111 scio, mn 11111 11 doctissima Academia Fioren·

1111 pungeraoo, 1111 quale per 1111111111ουί111111111111111
nri commanendo, per quanio 11 hassezzn dei mio ingegno
mi concedam, dimostrato quanio 111111111111111111111111
dci Maneiii, porro 1111111111 ragionamenio.

 

