Posmm: R colunum

mro VENTESIMOPRIMO
111111 55

ΙΙ 1111101111 supplicio infame e 11111110
Promeuer seco eon mille scongiuri‚
Che 1111111 di Gabrina il 1011111110,

Sodi quel luogo si parlian sicuri.
(lusi per 1111111 colse l’empia ἰΙ frusto
1111 suo desire, e poi lasciar quei muri.

e flamen

001 suo desis, poi 1111 11111111· quei muri.

111111 56 ·

E se 111 fode e 11 mulmento, magno
E duro freno, non Ιο 11111111,
(inme a! sicuro 111, moria l'avrebbe.

e Galileo

Ιέ so la sede e 11 giuramenlo magno
11111 duro freno non Ιο 1111111111 ec

sum 66

Noi circostanti 1111 la cosa vera
1111 vecchio udimmo ........

e (ialileo

11111 vecchio udimmo ........

 

