0( 00( comm. 313

perch& 101 ὲ disposta (11 (010110 servire, dice ohe ha pensato,
00010 che Diana non (0001011 terrofe, di (01010110 11110·
,011000 vada (10 101 deposta parte della sua 10111111Ιί11, 0101
quella ohe si vodo di fuori, e ohe vuole che deponga 10 armi

e 1· abito (11 spavenlo. esi vesta (10 persona 0111 (1110001100, .

0 [iuga anoo 10 voce 0111 umam, e insomma che si vesta
da 1101011100, 0 vada la noue seguente 0110000 0100110 101
1010111 10 casa 0 1000000111( da Diana, e si sormi presso
((110 casa, e 101 quando 0011 11 tempo 10 0111001011( con nome
di Burauino per 000 dar sospeum 0 (1100 volet che prendo
⁸ 1011110 (11 1101111100 perch& questi domesticamente va in casa
ad ogni ora. Parte 11 capitano, 0 Farina (100((100 [11110110
la dala sede, la quale gli (1100 che vuol che 10 nozze si 100·
viano (100010. 110010 11111011( sola, 10 qual (1100 (11 (01011010
una bella burla a quel trappawre (101 capitano. 10 questo
compare Pantatone e Burauino.

Sem 11.

1100101000. (11100110, Diana, Corneh'a e Burauino.

Pantalone impazieule viene a pariare in persona a 11Ιί-
00110, e si dimoslra ardentissimo 10 volet in ogni modo
111000, 0001001000010 che la accarezzerssa sempre 00. 1111101ιο
finalmente gli (1100 000 01 esser verso da poter sare ohe
111000 si assicuri ad andare 10 casa di 1)(0101000, e ohe
Pantalone [(00 provare a parlargli lui. Si chiama 111000, 10
quale si mostra annosissima verso Pantalone. Paria savia·
(00010, (110001οεί indegna di 10010 bene, e 0110 nissun’ altra
cosa la (111000 100( che 11 (1011110 (11 poter (01000100 Pan-
101000 la desiderata 00101ος 11 quale av'endola 10 oasa, e oes-

sando sacilmente in pochi giomi Ι· amore ohe 0101000110,
ὓΑιιιο01ὶΑ(,ι((((. — T. XV. 10

 

