‘274' 01000000 01 musam 0000

Ma per 10110 questo Poema assai 0111000 appare 0110 Tor·
00010 ὸ molto studioso 11 110010,οοὴο 000 solo 000 have
00011100 010001 modi di dire ed 010000 1000ῑί001 (11 101,
ma si ὲ presa vaghezza di trasporlarne gran numero in
quesl' opera, come quel del xlv Canto:

Ambo 10 101100 per [uror 01 mom

0111 verso di 110010 001 xxxlu 10111οΙ00010, 1001001000 so!
100 voci. - E· 00011 altro (1οΙ Caulo X:

............ , . 000 00010110 1000.

0110110 1100 (1οΙ lv dell’lnserno. - Eque! 101 Canto XIV:

[1011001100 0011010 11 0010 1010110110
801010 10 01, 010 100110 101 0110000,

vhe 1 00100110οι000ῑο 11 Dante. -E quello 101 Canto XIX:

Ben (1· essa iason, 100 (10001000οΛ1οωνάοῑ .

che 1 101 XXX 101 1000010000

1100010001 ben, ben 000, ben 000 11000100.

Ε 01111οΙ01 modi 11 dire 0001 10111 110 Torquato dalla Gom-
media 11 11001010 questo 0001100010 malo. Edi vero se
non 0010 000 (1 dato a biasimo 0 virgilio 010 abbia presa
’ 11000ῑο 1· imitare alcuni vizj 100000, ma 011 k 0001 0 101
10 certo 001οο00τί100 1010, sari forse 10 inculpare 01·
0000 0110 000010 vaghezza d’imitare 0101100 1000010010
modi'di dire di 110010, poeta altresi gravissimo, i quali 000
ohe siano viziosi, ma 00011000 10 s& 1000010001 0001000001

 

