356 1111 nr 01111110

0111110110οἀ0 1( arctissima Provvidenno Pisias che 1111001
Galiieo disveiassc tutti 1011311111,οΜ torse per coercitio
de' tutori 1110011 (11( tiene ascesi net cicio; ((1 maggior cs·
iore (11 questo trattato, 1111110111 (11 'li anni 10(11((,10 (1-
sito (0( molestissima {iussione negti occisi, c dono alconi
mesi oi travagiiosa intermit's 10 privo (11(110 (11 conitiens
soii, e (1011110 minor tempo (1· un anno, avevano 10030110,
osservato e insegnato vedere neii' Universa assai 31111 chc
non era stato permensos tutte insieme te siste amane io
tutti i secoti trascorsi. Por questo compassioncrot accidente
iu egti necessitato a consegnar neiic mani ((11.1). Vin·
nennio Renieri sno discspoio, che 10 poi matematico (11 Pisa,
tutti i proprj scritti, osscrvazioni c caicoii intorno a’tistti
Pinneti, accio quegii supplendo alia sua (0011( nc tanortcasrc
tc tavoie e i’etiemeridi, perdonante poi (311 Stati, e (011111-
010111( (1 Signor Ortensio‚ (11( qua dovera (0013111101 ma
netto spazio (11 breve tempo vcnner arrisi. 0011 snio detta
morte (11 questo, 111( ancora (1(311 (1111 tre commissori te·
putati a tal maneggio, appieno instrutti e assicnrati (1011(
veriti delia proposta e detta certezza e modo (11 praticaria.
E finalmente qnando (101 513. 1130010, primo consigiicro e
segretario det Sig. Principe (101(11301, c (1(Ι Sig. Borciio,
consigiiero e pensionario delia citta (1Ἀι11110((1(111, ((110-
naggi (11(111(11(11111( 1101( e letteratura, si procurare in·
cessantemcote (11 riassumere e pcriczionarc 11 1103011010 coi
medesimi Stati, e (11( 11 513. Geiiieo avers deliberato con
lor consenso d' inviar (011 11 Padrc 11011 Vincentio 1111011111,
come informatissimo d' ogni segreio, con te 11101( cd snc-
merioi oc’ Pinneti Medicei. per conterite 11 tatto c instrnirnc
chionqnc a ior iossc 01001010( quanto, 1100, (1( 3110111,οΜ
gia apprcnoevano 1( 0100011( per infallibiie e (11 (101111111ωο
(11(0111,(1ὸ si 1((11(1((00’03(1 maggior calderas c 1ο(-
vore‚ manco 1( nita nll'Autors di cosi granos inventione,
(0111( appresso (111(1,0 qui si 1100011 101(1111((1(03111 trat-

 

