288 1110111011110.

11111010 1’ iodirizzb, miso ia iroote atta 10000111 'parte de’ 11101
Enimmi (1). Voono ben 1110110 sotto it suo 1101110110 Sooetti pub·
btioati gia dal Satvini oei Fasti consolari detl‘Aeoodemia 11101011-
tina, 0 due altri Soootti 0 quattro madrigatt ultimamento 1110111
11111100 111111000οε00 Corozzioi (111 1110 1101001 buono ragioni, ci

permettiamo di dubitare 01111111011111111 dei 01111110 (1111101010
assolutamente i secondi.

Chi 110110 consisteri 10 natura di Galiioo, quate 1 piano si
manifesta 1101 suo carteggio familiare 0 nolle attestationi dai
contemporanei3 obi avverto ta qualitb oet 1110 umore poetico
110110 Coosidorozioni 01Το010 011 alt'Ariosto, net Capitolo 110111
Toga, 0 nelt'abbozzo ¹di Commodia ohe siamo per pubblicum
obi ponga 11101110 0111 paramo 0 alia propriata, del dettato cosi

111 queste 0110 di tutte le altre sue compositioni volgar13 11011 po·
tra 0001101010 incompatibili 001 oriterio 0110110 derivo 1 10-
· spiri 0 10 adotoinature di oui ridondaao i tre Sonetti esibitici
¹ dal Salvini, 0 1110110 pii i magri ooaoetti ed i modi steatatie
podaotoscbi degli ultimi componimenti dati fuori sotto il 1110
nomo.

1111 secondo 10110 delia 1011101 111110οὼ010 1111 11001111111011, etio t
11 t'st 1101 Capitoto. (1010 otoo:

»Tanto 011· 0111 s·imbuchi 111 quoteba ootto
1 1100110011 stira:

11 Tanto 011· 0111 s' imbucbt 0 11 ditando 11.

Quanta 0011011000 so 1111011111 dat Venturi: 11 quate. 001 10001110οη qo·
011 01100011010111110101111101110 1101011010 (nat 0110 00111110 not ci 111111
01011011 10 obbligo 111 non 1111111110 J, si 00101110 oi 01111110 1100111 10111
por maotooare 11 10111110 110111 11011. Natta 11110 parti 1111110110 1101101110-
11 t in generato 0001011110 11 Codice 1101111101011111οἊ 158, (lima vlt. 1110
001 abbiamo otu 10001100010 111 101 0031111110. 0 aba ,0111 1111111111 1101001-
10111111001111011111011 1111111010, 0111 oto toogbi 00110110 (10111 mano. 0110
001 000 0110111010 1110111 1111 01011010 110110 11011011111100.-

11) Dice 11 1101110111 1101 0001111011 quanto Sooetto: 1 11811001. auimo
1111111101110110010110 11 prima parte ‹to'mioi Eatmmi. 0011 11110100 di 11·
11111111 11 1111 famosa 0011010011 11 011001010111 dot 10110, mnndum
1 11 promota Sooetto. coo 010111111110 1110 11 second· parta 0.

(1)1111001100101111010111111111 01011, raccolta epotttteata par 01111
di Frooooaoo corazaim. Ftroaze, 18113.

 

