3711 1111 nr 1111111

1111111111 1 regali inlligli in 11111111111111 dni piri insigni
111111111 d· Europa, dai serenissimi Dochi di Parme, 111-
11111, 1111111111 1Μ11111, dei serenissimi 1111111111 d'An-
11111 1111111111, 11111111101111, de 11111 illustrissimi
ed Eminenlissirni Prelali 1 cardinali, 111111 Serenlssinres
Potentissime liepnbbiiclre di venezia e 11011111, 1111111-
111111111111111111111111 di Polonia 1 (1111111 11 sverin,
111111 Μ11111 1111111111 del 111 di 811111, degli Augustis·
simi imperedori Ridnlio, 11111111 1111111111, 1111 111111111
8111111, Principi e Ρο1111111; scorgesl delle 1111111, 111 11
qneli molli di 111111 1 111 1111111111111111 1111111111-
cercendolo 1111 perer suo intorno 1111 111111 de' 1111111 di·
scoprirnenli e loro corrseguenee. sopre 1111 111111 11111111.
1 sopra dnbbi e conclusioni drosoflcne, geometriane e 11111-
nomiche: sopra le quali, 11 cosi losse 11111111 111 raccolte
delle sne ingegnosc rispcsle, come si pud 11111· 111111 pro·
poste, 11111 d 11111· 1’1111111111111111 111 111111 11111111·
mabil 111111, per 11 111111 dolie 11111111 1 per 1111111111
rli quei concedi, di 1111111111111 sempre leccndc.

Ninn 111111111 di quelche 11111, 1111 signore 1 prin·
cipe 1111111111 11111 per Pedove 1 per Firenee. cire non
procurasse di 111111111 11 111111 11111 11111 1111· egli 11111,
1111111 1111111111 11’ 1111 bene spesi i 1111111111 risnel,
quondo tornando 1111 pnlrie 1111 1111111 dire 111111 co·
11111111 11 1111111111, 1 11111 11111111111111111111111-
zione di quei 1111111111 111 dell' 1111111 regioni 11111111
si perinvenc 1 Rome soi per 11111111 1111111 11111,1111111
11111111 11 grandense di quella Repubblice 1111111111 111
11 gli avrebber condolli, 111111 gran personeggi 1 signori

de remote 1111111111111111111111111111111111111 11 cnm·
mino per vedere un 11Ιῦ1111111 ⁶

111 111 polcndo regislrer qui 11111 1 segni dl benevo-
11111111 111111, 1111111 11 onesii sempre predilo 1 111·
miralo da’ Grandi, epilogando 11111 ledi lui glorie ln qne·

 

