,1111111111 tm 11 11111111). tot

1 11 11111111 111111111181111111111111111111111111 1111111111 Gon-i ,·

n 1,·111111111111111819111111111111) Simone Ρενιιιιίς

1 11911 Eccettmttutmt Sionort Dottor 11111111 matters,

1 Dottor ,1111111111 0111111,

tt Dottor (1111111111ὼὶ 9111 1111111111) tamt pubtttco Profestore 111·
» Storttt Ecclesiastico 1111111 detta 1111111νεί111 e Bibliotecart'o 1119111111111111·
1 1111 81111111· 1111111111· 1111111111 tutti 1111 detti tttustrtutmt 81910111ναί
1 e t’rowotttore 1111111111 a tat effetto 1111111111 1 1191111.

ι) to 0111111111 det q. pasquate Piombantt 11111111111111111-
» 111111111111, Gaucettiere tett’tccatemta ed 1111111111ιὰ 1’ἰονε11111111,111[1111
1 detta 1111111 111111111111111111111 1111 presente Instrumenta, 1111111 [orma-
uzt'otte 1111 quate come pubbtt'co notato {tarentino 1091111111, 11111111ι
t) scritto 111 proprio puyno.

»Compita questa 11111ιί11111 segutto it {rasporto det cadaveri 111
n tuogo det nuovo Mausoleo, pensarono 1 signori Accademiei 11111111-
» tini ed 11111 signori 111 tar sttuare net luogo d'onde erano stati 111·
ιι sumati 1 cadaveri ‹tet 1111111111 1111 titiani ta seguente Inscrizione:

mn 11111 1111111118
cttttts Atttttt Pttffitltttttt ttottttttttttt [1110111 11011111,Εὸ susttctttrtt
1010 tm stttct‘to
tlte 1111111111 stmt 1111111111 NON sttttt ttctttttts totst’ssxssttttrtr.
¹ERUDH! CWRS nt uosttrtts 0110101101 1101111111·Ιῶ 1111111111

1111111 nsstttottss tltatnctxxxvtt. lV tntts tttttttt

tamna tttttt: ttttttstttwtt ntttmrtttottt lfflt rtttttttttttntttt

’ 1011011111 1111111111 sum.

1 1111111111 in 111111111111111111111111111 congiuntura detta 1111111111-
» 1111111111 cadavere 11111 1111111111,1111 Proposto Ant. Francesco Gori 111
n preso 11 tito indice det nostro Astrououw, che in 1111111 gtortava
tt quet Sacerdote 111 possodere; it quat dito 11111111 11111 morto det detto
1 Proposto Gori nette mauide! Signor canonico Bandtni‚ tt quaten
2» guisa 111 una reliquato pose in un' urna di cristallo, 111111 1111111111)
tt 1111 celebre matematico 511111111111111111111111111111 astronomtt
1 1111111111111111111 111 Pisa, 11111111311111111111111111111111111 sopra quet·
υ 1111111111 1 seguenti versi: o

1111111111 11111111. - ’1. xt'. 111

 

