ΧΧΙΙ bibimuam (inituim.
semri Publium! boib ι’ 1111111011Ε bi boboam.

16116. 11111110 (11111 Siara di Gaiiieo Gaiiiei aaa 11111111 9111111111
intorno a quella, e modo di iar ia Figura 1111111111 sue
diraziani secondo ia via razionala di Buonarda Savi

, (111111911111111111Ι Urbana Davisisraie (1111111191 1111191019
111 Caaaiieri )‚ dedicato aii' Emineniissimo e 1111111υά11-
simo Principe Gio. Cario 111111. de· Medici. la Roma per
Niaoaib Angeia Tinassi 1656, in-8v0 piacola.

1111 1111111νί11 di 911111 opera daila libreria aei 01111111119011118111111-
1111 ia 1111111 1ο1 111119.ι Siara (11111111. Sig. GaiiIeo Gaiiiei Ma-
iemaiico di padova, 1111111111119111911 11 1111111911 1111111οεὶ
α11111111111011111 16 06,· 11111 quanio 1111111 11111111 aazia V iia 1111 N. A„

, Galiba aava iazioai 111 Ssera 1111111 assai prima. 11 11191111 abbbate
aa aicuai per 1111111111 111111111111111 di 911111 opera aaa ci paiano
aaa maaianai. Vera 1 aa 911 editori aa Fame aa 1711 a m·-
qeiiaraam ma i aaa meaa auiaremii ‹ieiia Padoaaaa 1911111110110,
came aab pure abbiam [1111 111111111111 1111101119 Toaw m.

1611. Giornaia Quinta (Principio delia) da aggiungersi aiie 11111
quaiiro de'Discorsi 1 Dimosirazioni maiemaiiahe intorno
aila dua Nuove Scienze appartenenti abia Meaaanica ed

ai Movimenii iocaii.

(inania 9111111911 delia Giaraaia 01111111, aba 11111111 ababa 1111111111 11 Tar-
riceiii 91111119 ia 11111119 119119911111, 111 [aiio 11 9111111111 maiano
1111 Viaiaai, 1111 la imeri ael 1111 iibm 111111 Seiam universale
111111 Proporziani dabo ia 1111111671. Ousia 0111111 1111111911
[a 911 1991111111, 11111111 a 911111 11111 1111111 11111111 a 1111 111190,
ai Diabaghi delia Nuova Soienzo 11 111111 11 maassiae 11111111.

ia ,1991111111 1111111111 opera, ii Viaiaai, 911 moabiam ii 1199119111
1111911 1111 11911 11111111 111111110111111, riparia varj 1111111111 111·
1111 dei 1111111111, dai 11111111 1111 1651 ia 99111 Biia 1111111111, dai
9111111911 [11 [aiio casa 111111 successive ediziaai 111111 open, 111 aba

· [1191190111911111111111 11111111, e aa nai 1111111911 baronci Comma·
cia Epiaiaiare.

 

