1111111 11 1111111 11111, ussa. 281

cmo DECIMOSET'I'IMO

1111111. 1111111 11111111, qimi ivi [11111
Staio 111 cose ................

Invocazione non meno 11111111111111111111111111111111. 3,
che da Virgilio nei Vll: Ν1111 1111111 11111 ......

Ha anco 1111111111 11 Tasso a quegii 11111 1111 11111111111111
iibro: Ρ111111111111111 Helicona, Deae ........

CANTO DECIMOTTAVO

Ρ1111111 11 dimostranze onesie e 11111 ec.

E quasi ii principio dei 1111111 Purqawrio.

li Bombo introduce 1111111111 nei 1111111311 ,1111111111
ragionar cosi con Lavineiio: Dave 111 11111111 1111111 11111111
1111111 1111111111· 111 morte 1111191111 1· 1111111111, 1111 11 pisi 1111·
111111· oie 111 11111 splendori 111 11111111 1111111111111111111111,1111
11111, 1111111111, 11111 11111111

Δ queslo'iuogo mirando ii Tasso si iqui di questo concello
11111111111151. 13, e con si genii! maniera i'ha accomo-
11110, che appena si comprendono i vestig] deii'imitazionot

Fra 11 1111111 pensam: 1111 quante 1111111.

1111111111 aperiosi vede che Torquato ha 1111111111 anco a
quei luogo dei 1111111111, e i' ha voiuio qui riienere:

0111 1111111111 pini 1111111 11111111 ⁸
Mirando ii ,1111 ...............

(1111111111111111. - Τ. XV. . 311

 

