111 ,33333331 3131 nr 333333.

n ,11 3331133 1311 di 3333 3133 [333 essere 331133311 1 1333113131 Prin·
313331131313111 primi passi dell’Aocademia del Cimonlo, Ferdinan-
do ll. 3 333111 dei 133 leopoldi: il lllediceo‚ primo di lei presidente:
1133131333. 3333331333 del Museo Fiorenlino: l’ 311331 1133333313, lon·
3131333 della Tribuna di Galileo.

3 Se dopo 3333 3331313 13 eguardo 331 3333133331 3 larga mano
prolusi in qnesl’ 3313 splendidissima, eoll' 3331313 della 333313 s' intende
ad approlondire il loro lilosoiicn 33333133333313, dolio, immaginoso,
lnnondissirno di belle allegorie ne appariral il 33333113, 3133 devesi ai
3313313 3113311333 del Museo, l'incenzo Antinori. 1313111 ogni obbieilo
3131133313 o 33313113 3333133 ad 3113313, 333 3331 dire, 1333331313 13 ima·
3131 13 1313313 dol rinaecimenlo 3 dei progressi delle 11313133 discipline.

3 ll 3333331313 Leonardo 3 11 dolio Pacioli lignrnno quai aimboli
dell* 331133 33313333 3133 31 congiunge 3113 33333; 13333313331313133331
13 3333331113 3 preparata 13 moderna. di 331 1133111333 331333 33333133.

ν Sei 133 quadri 1315313131Ιί. il giovnne 13133313 33313313 dal-
1333333333 1 13111, 33331133311, 3133113311, onde aorr' essi. 13113 nid rna·
rum 333 e 3333333. ruarmo 3 33333131 non 33333 3333-
33. - langa poi 13 3333113333 amareggiala o 1313313313, 333 l’amor
de* discendi, 13 religione, l'illibala 3133313333 scorgano il filoeolo 31
333313331333311333333333 (133331 tranquilia 3 3133133331...-

11311133 dinanzi 3113 invidia, 3113 3313313 3333331331 alla 1333131333-
ranna 3 33313333 di qnella condanna ohe sembra posare 331 piri no
olli 1333331 - 31 direbbe 3133 laddove lddio infuse nell'argilla 1333333
piri 31331313 331311113 ‹lel genio, 131 13 33331333 imprimesse piri pro-
l'ondarnrnle il 333 marchio -: ma simili a’ 1331 33313 dei quali mugghia
13 1333333313, 333113 31111133 313113, 3133 3333333333133313313313, l'al·
113 1333331133. sorio 13 1331 3133 risoliiarano 3113 3331331 13 313 (131 pro·

333333,

o 11311133 31 1113333133 corne all’uom grande 3 33333333 oid 3133 13
311313133333313 31133133333 del drago di Cadmo 3 dell'idra 133333.
liano 3313333331 333 legione di filosoll 33333 - 3 l' 333333 13 31313 3
3133333313. - ll Crealore della filosolia 3333113331313 3 della 113133 mo·
dorna 3333113 fondamento d’ 33 edilizio, cni 1 suoi discepoli e l'olla
3113313331 3 Nobili 31333333 3 13313 3113333, 3133 omni 31 333 (133 13-
33133 plia 31 di 311 codarde, 31 d’ ignavi napoli.

3 11 11333313, 13 331 33133ῐί1313 glorie inspirarono si 313113 schiera
d' 1313311, 3133313333 alirn nobil 13113313, siccome illustro lederano, 13
1333311333333131 Sarrano.

ν 1113333313 11311133 3333133 333333333313 13 1333131, ed 3

 

