1111111 1111111111 nanno. 11

per eid 1111 1111111 11111 11111 parte 111 11111111 1 1111111
11111111 11111111 semidiametro.
Ma volendo sapere in 111 grandem rispettn a 11111
i' aggregato ded' aequa e 11111 terra. non 11111111ςί1 sn-
gnitare 11 opinione di 111111 cire 1111· 1111111 111111111111,
stimandoio 111111111111111 parte detio aggregato: perd
¹ 1111 11111111111 11111 secondo 111111 dimostrato 11 111-
ohimede nei 111111 11111 81111 1111 11111111, 1111111111 cire
,11 1111 ent· interno occupa quateosa 111111 11 111 11111 11
parti di 11111 111111111111111111111111111 venosi
estendessi sinn 1111 superficie detta 11111,1111111111 111
1111 rimane 11 1111111111 <roperta da 111 grandissima 11111
1111111111, net cui 1111111111111111, 111 1111111ς quanto
1 l’ottava parte 111 semidiametro, 1111 111111111110111.
diendo 111111111111 generalmente 11111111111 111-
11 etrerengtriamo a distingnerto ne' suoi gradi: perd 1111
11 111 1111111 11111111111111111111111 e semptioe oorne
11111 desorizione 1111 11 1111111 data ne eonseguirebbez 1111
1111111111 11 111111 gradi, nei 11111 diversi peccati con di·
11111 {rene 1111 11111111 1 11 questi gradi doriamo ora 11·
segnare 11 11111111 11111111, e poi 111 1111111111111 11 111·
ghezze e distanze dati’uno 111* 11111, 1 11 1111111111οηὶ 11
111111 11 varj gironi, cosi distinti e nominati 111 Poeta.
E dunque questa grandissima caverna distribuite in otto
gredi, 1111111111 111 1111 per maggiore 0 minor lontananza
111 111111, 1111111 vieno t' 1111111 ad essere simite ad un
grandissimo 111111111,1111 di grado in grado descendendo
si 111 ristringend03 11111111 1’ 111111111 111 11111111 11
mazza, ma 1’ 1111111 termina quasi cot ow protendo net
centro, 11111 11 1111111111.
Venno questi gradi rigirando intorno intorno 11111-
navitis 1111’1111111; 1 n primo 1 piri vicino 1111 superficie
detta terra 1 11 1111111; 11 11111111 111111 dove sono puniti

i tassariosi3 111 terzo sono castigati i 11111111 1111111111· ¹

11111111 Gitanas. - Τ. 111. 3

 

