31111 11111111 1111 1111111111.

,11111 111 (pag. 361 i

Snauezza eannnmicie di Gaiiien.

11111111111311111111311113111131 viviani, Gaiiiao ai 111111
anessa in 3111111111, 1 13111113 1111131111133111111111111311 anticipationi
suiia 3113 provvisiona, 111111 (111111113111111111111111111111, che si vag·
111111 1313111111 1311111111113111111. (MSS. Palatini, Par. 1, Tam. 11.

serenissimo Grnn 111111,

11311111 Gaiiiai nmiiissimn servo e vassalio di V. Α. S. nmiimania
13 supplica, 3111111 113’ s'nni urgenti bisogni‚ a voier asser 3111113 111
dar ordine 11131111 313 adesso pagato il semestra daila 313 provvisione
1111 11111311 3113 fine di 01111113 prossimo avvanire‚ nonientandoai di pin
cha 11 3111111111 quesn imprasio si faceia neila ira raia aeguanli, ii
11111 per 1313; dei qun! 131111 11111111 reslargliene in parneiun 1111111-
ganisaina, prognata Sua Divina 11313111 par 13 somma [eliciti den’a. V„
3111 11311131111111331111311111113 s'inchina.

0111οά11111,111Ρ11111111111111111181111111 ne 11111 nii ordini np-
wainni.
1111110111.1 1111113111 11111.

serenissimo Gran num,

Gaiiian dai q. vincenna Gaiiiai 111111Ιί131111 aaran a 3111111111 di
V. ,1. S. revaraniamania 13 anppiina 3 concedargii grazia aha gii 313
pagato anticipalamania un 3111113111 daiia 3113 provviaiona, chamutum
3011111111 1111331111, 1111111111οεί dar maliavadnra nar ia aopravvivanza,

adi 131 grazia 3311 111111131111111 [ennio aila 1111111113 benignita di
i'. Α. S. Quam 111111 111.

concedens.
Passio Famoncnn 11 11111111 11110.

 

