1001 emesenam 11000111. lna

como ὁ possibile che queslo 1010100110 por dice delle com
boone, non abbia orccchio da conoscere quaele pnilerle‘l illle
cona mai preleod’egli dn 1100010000110000119001011111-
101 Come non 0000000 quanio e’sia sciocco e pedanlescol
E 10 ser lingente sei sinin abbnllulo da 11100110, 01 quale
casca nell'inlesso 00010 00110110010110, 0000 cercini di
vendicnrli! Placemi ollremodo il provido avvedimenlo di
alanino, che essendosi 11111010 a salvamento, come sopra
Sl. 12, sla a mirac il successo della ballaglia‚ 0000101111
e’ vegpa i suoi scappar via 0 100001 dellccoccolc‚ sipario
da 01101101 000 Ε1101010, come poco dopo, St. 58, 59 cc.. ο
mostra por di prendere! 00 minimo pensiero di quel clne
segon de’suoi acldali, 0 della 011111 ateana.

sunm llLlV. v. 3 01

Clu ’n poian 1011111 ln nnec 0 11 torpe,
Cle oe pneel ln pinpo nl cieo e 01 pello.

Ecco delle pin notabili bellezze di questo Poema: 000
0000100110 di qualine parole inlrecciate da placere 011100-
aperiaglnvenlln. ll 0110 10 000 voglio del 111110 hincmare,
ma diro eolo 0110 quei poemi 0110 (10 simili 0100010011 hanno ¹
a riceverc la loro bellezza, sono simili alla condizione di
quelle gron pillunc, nolle quali essendo il componimento, le
allllndini (10110 ligure, il 00101110, 10 somma 10110 10 parii
principaii disgraziatissime. altendonn a esser riguardevoli‚
ο pcr qualche ricamo posto ncl lembo d’ 00 abile, o pec
monchenine mininie inlocno nlla groppiem d' 00 cavallon
pen aliie nimili haganello.

8111111 xcv, v. 8

11010 001010 preme, e ferreo 1011110.

 

