11101 '⁴ 00000ιο 0 common!

‚2⁵:1²² 01000 00100000000000000

snm 311

Ode (101000 11 11011001 000 qualche sdegno.
Che. senza 00010011100000, gli 000
10110110 01001100. ch· esso 110 (1100000
Che del 11011001 (11 (10010011001000000.
Non di Ruggier, 110001 000 οὴάὺὺί regno.
110 000 001) 01 mondo dir: Questa (1 mia cosa.

e (lamen

0N0n (11 11000100, ctae 000 pur 000 110 regno 00.

sum 50 0 51

Ma il volgo, 001 cui arbitrio son gli «mori,
11110. 001000οτ0 0 101, 11 leva e (1000,
g Νὲ (101 nome (101 volgo voglio fuori,
Εο0011010010 prudente. 100( persona ;
Che 00 0001 00 re 00 imperatori
Non 00 trae 0001100, mitra, 01( corona:
,110 10 prudenza, ma 11 01001010 buono,
(1001001100οΙ 0101 (1010 0 pochi son0);
000010 volgo (per (11( 00οΙ 01110 vo’dire)
(211 altro 000 riverisce 01ιο 0100110000,
N& vede cosa 01 mondo ohe 0111 0000110, ·
E senza, nulla cura 0 00110 00000000,
ι110000010000110 10 1101101, 1001100,
La possanza (10100000, 10 (10000000,
La 011111, 11 senno, 10 bomin 0 010 10 questo
11101100( vi ragi0n0, (10· nel 10510·

 

