330 1111 m 1111111

hil profitto 111 disegunre, 11 1111111111 11111111 genio 1
triento, cir’egii mednsimo poi solers (1111 agii 111111,1111
‘se in (11111111 fosse stato in 11111111 1111111111 111111-
11111, averebbe assolutamente fatto eiezione (11111 pitture.
Eri invero fu (11 111 11 111 1111 1111111111111111 f' 11111-
111111111 (1111111, ed aequistorvi eof tempo 1111111111·
tezzn (11 gusto, ohe if giudizio‘ eft' 11 (1111 netto 11111111
disegni reuivn 1111111111111111111111111 ¹professori (111
professori morienimi, come (111 (111111, (111 Bronnino, (111
passignano, dafi'Empofi e (11 uitri fumosi pittori de'snoi
tempi. amicissimi suoi, 1 quoii 1111111111111111111111111
(111 11111 suoneff’ordinozione (11111111111, 11111 dispost-
1111111111 figure, 11111 prespetero, 111111111111 in ogni
sitm 11111 111111111111111 1111111111 (11111 pitture, rieo·
’ noscendo nef 8116111111 intorno 1 111111111111 11 gusto
cosi perfetio 1 grazia soprnnnuturnie‚ quote iu 11111 sitm.
11111111 professore, 1111111111 moi 1111111111 1111111111
«inde 11 famosissimo (111111,11111111(11Ι 811111 (1111111 11
primo pittore de'suoi tempi, 1111111111111111 11111111111
operare (11 11111 1111 ottimi documenti (111 medesimo Gn·
fifeo. e 1111111111111111 1111111111 (11 poter (1111 1111 11111
prospettive egfi sofo gii 111 11111 (1111111.

Trovundosi dunque 11 Sig. anifeo in 111 (11 1111111111
1111 11 11111 111 questi virtuosi 11111111111111 11111111
ben fundati (11 11111111111111 green e (1111111111, (1111111111
1111111111,111111(1111 piis fo soorgevn (1’ 1111111111111
ingegno. di (11111111 1 studio 1 Ρ111, sebben con 111111
ineomodo (11111 1111111, mn eon 11111111111111 1111 un
giorno i'nverebbe sofievetn 11111 professione defin modicia.
1111 quale egii intendere otr' 11 1’1111111111,1111111111111
1 spedite 1 1111111 sumministrar fe 111111111111111111;1

rnoeorunudntofo 1(1 11 1111111 mercante, oft’egti 11111 11

(11 Lr prmrfruti rdiriuui (111111 (11111111.

 

