1111111 ι’ 1111111 oi 11111. “ 31

Nei mezzo oi esse dieooe ὁ posto Lucifero, 11 quale 11-
rivoli Virgilio e 111111, descendendogii per i suoi 11111 1111
1ΙΙ’ ombeiieo. dove e 11 centro dei mondo, e 1111111 comin-
ciando 1 11111111 11 per 1’ 111111 neseio, 1111111111 111111-
111111 11 suoi piedi verso i’ altro emisiero, dove per 111
1111111 111 11111111 quindi uscirono 1 riveder ie sieiie.

Resierobbeei 111 da vedere i' opinione (111 1111111111.
1 poi ie regioni ohe per i'ooa e per 11111111111111111111
si polrehb0o03 111 perche ii (111111111111111111111111
11111111ρί11 1111111111 111111111111111, pei oon 11111
pio 1 tedio 11111 nobilissimi 11111111, 1111111111111 11 nostro ’
regionamenio 1 tempo pio opportuno.

 

